*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 3fr;
    grid-gap: 5px
}
.item{
    display: flex;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}
.large{
    grid-column: 1/2;
    grid-row: 1/5;
    background-color: red;
    color: white;
}
.item2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: antiquewhite;
}
.item3{
    grid-column:2/3 ;
    grid-row: 2/5;
    background-color: aqua;
}
.item4{
    grid-column: 3/6;
    grid-row: 1/3;
    background-color: brown;
    color: white;
}
.item5{
    grid-column: 3/5;
    grid-row: 3/5;
    background-color: black;
    color: white;
}
.item6{
    grid-column: 5/6 ;
    grid-row: 3/5;
    background-color: green;
    color: white;
}
